# Gank-Veaer

./: README.md  build.gradle  config.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veaer/gank/: App.java
app/src/main/java/com/veaer/gank/data/: VAll.java  VData.java  VDay.java
app/src/main/java/com/veaer/gank/model/: HiPicture.java  HiVideo.java  VDate.java  VFeed.java  VFeeds.java  VPicture.java  VToday.java  VVideo.java
app/src/main/java/com/veaer/gank/request/: CacheInterceptor.java  Line.java  LineFactory.java  LineRetrofit.java  VolleyRequestManager.java  VolleyUtil.java
app/src/main/java/com/veaer/gank/util/: DataProvider.java  DateUtil.java  DownloadUtil.java  FileUtils.java  LocalDisplay.java  ShareUtil.java  StringStyleUtil.java  StringUtil.java  ToastUtils.java  URLProvider.java
app/src/main/java/com/veaer/gank/view/: AboutActivity.java  GankDetailActivity.java  GankListActivity.java  GankVideoActivity.java  GankWebActivity.java  HomeActivity.java  PictureActivity.java  SplashActivity.java
app/src/main/java/com/veaer/gank/widget/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  FullyLinearLayoutManager.java  HiImageView.java  HiSwipeRefreshLayout.java  LoadingErrorFragment.java  LoadingFragment.java  ToolbarActivity.java  VSpan.java  ZoomImageView.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: about.xml
app/src/main/res/layout/: about_activity.xml  detail_activity_gank.xml  detail_view_holder_detail.xml  detail_view_holder_feed.xml  detail_view_holder_label.xml  detail_view_holder_title.xml  detail_view_holder_video.xml  home_activity_gank.xml  list_activity_gank_list.xml  list_view_holder_list_item.xml  picture_activity.xml  tool_bar_activity.xml  video_activity_gank.xml  view_toolbar.xml  web_activity_gank.xml
app/src/main/res/menu/: menu_gank.xml  menu_picture.xml  menu_share.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
