apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {

        }

        release {
            keyAlias "veaer_release"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    UMENG_APPKEY: "55e44716e0f55aa3a8004c5d",
                    UMENG_MESSAGE_SECRET: "67100d31ce327abf16a8fb3258d5073f"
            ]

        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            manifestPlaceholders = [
                    UMENG_APPKEY: "55e44716e0f55aa3a8004c5d",
                    UMENG_MESSAGE_SECRET: "67100d31ce327abf16a8fb3258d5073f"
            ]

            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        "veaer"{
            ndk{
                abiFilter "armeabi"
            }
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["numberprogressbar"]
    compile rootProject.ext.dependencies["umeng-analytics"]
    compile rootProject.ext.dependencies["volley"]

}
