<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:id="@+id/detail_title"/>

</LinearLayout>