<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/list_text_bg"
    android:paddingTop="30dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:background="#787986"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:textSize="25sp"
                android:textColor="#787986"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#787986"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:textSize="12sp"
                    android:textColor="#787986"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month"
                    android:textSize="12sp"
                    android:textColor="#787986"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:background="#787986"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/md_white_1000"
        android:id="@+id/desc"/>

    <com.veaer.gank.widget.HiImageView
        android:id="@+id/picture"
        android:scaleType="centerInside"
        app:placeholderImage="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>